<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main1.css">
</head>

<body>
    <header class="header-line">
        <img class="logo" src="images/city.png" />
        <h1 class="title">The Brighton Times</h1>
        <a class="bar" href="#"><i class="fas fa-bars"></i></a>
    </header>

    <ul class="top-menu">
        <li>NEWS</li>
        <li>EVENTS</li>
        <li>CULTURE</li>
        <li>BLOG</li>
    </ul>
    <hr>
    <br>
    <div id="for-responsive-view">
        <figure>
            <img class="main-image" src="images/dog.jpg">
            <figcaption>
                <h1 class="headlines">Absolutely astonishing breaking news!</h1>
                <h3 class="news">Organic raw denim Vice ke yeh lomo Kickstarter
                    art lomo Kickstarter art four
                    loko.Organic raw denim
                    lomo Kickstarter art
                </h3>
            </figcaption>
        </figure>
        <br>
        <br>
        <div id="top-news-details">
            <ul class="top-news">
                <li>Top News</li>
                <li>+more</li>
            </ul>
            <hr>
            <p>» Gasulopub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</p>
            <hr>
            <p>» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</p>
            <hr>
            <p>» Organic raw denim lomo Kickstarter art Vice ke yeh four loko.</p>
            <hr>
            <p>» Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art fouro.</p>
            <hr>
            <p>» Gasulopub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</p>
            <hr>
            <p>» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</p>
        </div>
        <br>
        <br>
        <table id="score-table">
            <tr class="table-head">
                <td><b>date</b></td>
                <td><b>team</b></td>
                <td><b>score</b></td>
                <td><b>team</b></td>
            </tr>
            <tr class="table-row-1">
                <td>Friday</td>
                <td>Bears</td>
                <td>95 &nbsp;&nbsp;<b> 109</b></td>
                <td><b>Cubs</b></td>
            </tr>
            <tr class="table-row-2">
                <td>Friday</td>
                <td><b>Otters</b></td>
                <td>&nbsp<b>3</b>&nbsp&nbsp&nbsp&nbsp&nbsp;&nbsp; 1</td>
                <td>Cubs</td>
            </tr>
            <tr class="table-row-3">
                <td>Saturday</td>
                <td>Wolves</td>
                <td>&nbsp<b>7</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp; 0</td>
                <td>Panliers</td>
            </tr>
            <tr class="table-row-4">
                <td>Sunday</td>
                <td>Hawks</td>
                <td>11&nbsp&nbsp&nbsp <b>&nbsp12</b></td>
                <td><b>Capons</b></td>
            </tr>
            <tr class="table-row-5">
                <td>Sunday</td>
                <td><b>Stags</b></td>
                <td>&nbsp<b>6&nbsp&nbsp</b> &nbsp&nbsp; 2</td>
                <td>Foxes</td>
            </tr>
        </table>
        <br>
        <br>
        <div id="weather">
            <div class="todays-weather">
                <div>
                    <h3 class="weather-city"><b>Brighton, UK</b></h3>
                    <h4 class="weather-type">Sunny</h4>
                </div>
                <div class="todays-weather">
                    <img src="images/weather.png">
                    <h3 class="todays-tempreture">13°c</h3>
                </div>
            </div>
            <br>
            <div id="weather-widget">
                <div>
                    <div>Mon</div>
                    <div><img src="images/sunny.png"></div>
                    <div>13°C</div>
                </div>
                <div>
                    <div>Tues</div>
                    <div><img src="images/cloudy.png"></div>
                    <div>13°C</div>
                </div>
                <div>
                    <div>Wed</div>
                    <div><img src="images/cloudy.png"></div>
                    <div>13°C</div>
                </div>

                <div>
                    <div>Thu</div>
                    <div><img src="images/rain.png"></div>
                    <div>13°C</div>
                </div>

                <div>
                    <div>Fri</div>
                    <div><img src="images/sunny.png"></div>
                    <div>13°C</div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="latest-news-in-details">
        <ul class="latest-news-row">
            <li>Latest News</li>
            <li>+more</li>
        </ul>
        <hr>
        <div>
            <img class="headlines-pic" src="images/dog.jpg">
            <h2>Gasulopub distillery Marfa farm-to-table</h2>
            <p class="news-at-end">Gasulopub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid
                lomo
                Kickstarter
                art party cronut
                scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                scenester.
                Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party
                cronut
                scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter
                art
                party
                cronut scenester.
                Organic raw denim Vice ke yeh four loko.</p>
            <img class="headlines-pic" src="images/dog.jpg">
            <h2>Organic raw ke yeh four loko.</h2>
            <p class="news-at-end">Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
                Organic
                raw
                denim
                Vice ke yeh
                four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw
                denim
                Vice
                loko.</p>
            <img class="headlines-pic" src="images/dog.jpg">
            <h2>Kickstarter art party cronut scenester.</h2>
            <p class="news-at-end">Gasulopub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid
                lomo
                Kickstarter
                art party cronut
                scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                scenester.
                Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko.</p>
            <img class="headlines-pic" src="images/dog.jpg">
            <h2>Squid lomo Kickstarter art party cronut</h2>
            <p class="news-at-end">Gasulopub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid
                lomo
                Kickstarter
                art party cronut
                scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                scenester.
                Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko.</p>
        </div>
    </div>
    <footer>
        <hr>
        <ul class="contact-us">
            <li> Contact us </li>
            <li>Follow us on twitter </li>
            <li>RSS</li>
        </ul>
        <hr>
    </footer>
</body>

</html>